{
  "name": "Andrew Han",
  "logo": "https://raw.githubusercontent.com/andrewthehan/butterfly/master/butterfly.png",
  "logoLink": "https://github.com/andrewthehan/butterfly",
  "iconLinks": [
    {
      "name": "Code",
      "icon": "FaCode",
      "url": "https://code.andrewhan.dev/"
    },
    {
      "name": "Career",
      "icon": "FaLinkedinIn",
      "url": "https://career.andrewhan.dev/"
    },
    {
      "name": "Piano",
      "icon": "CgPiano",
      "url": "https://piano.andrewhan.dev/"
    },
    {
      "name": "Stream",
      "icon": "FaTwitch",
      "url": "https://stream.andrewhan.dev/"
    }
  ]
}
