{
  "name": "Andrew Han",
  "logo": "https://raw.githubusercontent.com/andrewthehan/butterfly/master/butterfly.png",
  "icon-links": [
    {
      "name": "Code",
      "icon": "FaCode",
      "url": "https://code.andrewhan.dev/"
    },
    {
      "name": "Career",
      "icon": "FaLinkedinIn",
      "url": "https://career.andrewhan.dev/"
    },
    {
      "name": "Sheets",
      "icon": "CgPiano",
      "url": "https://sheets.andrewhan.dev/"
    },
    {
      "name": "Stream",
      "icon": "FaTwitch",
      "url": "https://stream.andrewhan.dev/"
    }
  ]
}